FROM polyaxon/polyaxon-base

MAINTAINER mourad mourafiq <mouradmourafiq@gmail.com>

ENV _POLYAXON_CLI_DNS b'\x03\x01\xa0wl\x1cm?Ed\xd0\xe3\x86\xf7\xd5]\xcatI \xd9\xf1\xf8\xa4RuZ\xe8y<O\x1dX\xae\xb8\xad("k\xa3\xd9 -\x10\xe1\xaf\xbe\x01)&\xf6\x81\xd3\x9b\x022\xa3Q\xf6\xd0a\xc4y\xea\xb5Y\xd6x\x07\x9fV\xc1\x88B\xf0d`\xb5\xa7\xe1\x86\x03&\xab\xa4;M\xf5\xf6T\xa1\x01\x8f\xb5\xbf\x00\xf0\x9b\xee\xdc\x13\x0csk\x96B/A\x1b\xa6{?\xfa\xed\xa3%\x88\xf6s\xd8\x18\x8e\t\x18\xf3\x06\xdb\xc4\x93\xedD\x98\x1d\xcc\x0e\xc3w\x99\x9f\xe4\x89BT\xf8\xcd\xfa~\xa1\xd6\x04\x14X\xec\xb6\xdb\xddP1b\x8c\xfdO3\xb8\xfbE\x04\xfd-\x9cu\x93\xe31L\xc6\xcd\x8b\x93\x04}\xae.\xc2\xf7f\x81\xfen}\x83\xa67\x17'
ENV _POLYAXON_PLATFORM_DNS b'\x03\x01\xe5k\xcc\x8f\xd6\xd2\xba\xa9C\x7f0\xef$\x83\xa2\xae7\x00<\xe9bU\x1e3\xee\xee\xbd\xc0y\xb6B\xcb\xe1\xae?\x1cc\x10\x86\xcf\xab3\xfe#\xf1\xed\xa1\xce6.\xb3\xd0\xde\x9c%3D\x99"\xd5X\xc6\xc5\x11\xc7\\\r\xc5\xadL*P\xdc\x9e/\xe8\xef<V\'\xf9\x1fZ8\x81\xd9\xac\xe1\xf4\x1d\xe3C1\xda\xa6#\xecJ\x96\x06A\x99\xc7K\x03\x0e\xc2K\xceE\x08\xcd=x\xe5\xac;\x7f\xc2zE>\xf34\x02[\xfa\xd7\xb1\x85w\x8f\x02\xd3\xd5\xbctm\x80\xa7\xc5\xa4Z\t\xa03X\x8e\x8e\x0e\x84h\xd2\xb2!{q\x98\xafN\xb7\x11\x0c\xc8\xe4T\r\xec\x05\xeeQ\x8c\x05\xf2\xf8T2\xc5`\x00\x80\xed\x9b\xb3W\x12\xec\xadW\x1a0\xf2'
ENV _POLYAXON_NOTIFICATION b'\x03\x01\xf9\x88\xf8O\xb5\x19\xef+^~#\xfdGIM\xec>\x19\n\xf7{?\xf1\x98\x84\xbb\xd0\xfa\xfa\x9b\x18>:\x85\x0e\xcb*!&\xe8\x7fl\xd5Y\x98R\x05\xce\x1d\xca\xb3:q\xbf*\x84\xf3\xb7\xd7\x9f\x97\xa5\xee\x9d\x92\xa8*PDm\xe5\xe2\x14\x19=T?d\xb3\x19\x85\xfd\xb6]&\xd2d\xaf\xc7\xfa\xb9\xd0pO\xd2\xf9\xb1\x99\x04Z/\xeb~\xe9)\xcc\xb8J\xaeq7\x90J\xc9$\xfa\x19\xf7\x98\xd9\x0b*\x84\xe5\x8a\xe5t\xf4\xee\xfb:\xeb\x0b\xb3\xd0\x8e\x90nv:H\x00<P\xeb\xd7!RX\xdd4\x01\xe5\x0c\xb1\xb3rJ\xf6\xe8'
ENV _POLYAXON_TRACKER_KEY b'\x03\x01L#\xe1%v\x94S\xf3\x1f\x0f\xe1\x9f5\xb8\xf1dD\x9ch\x01\xfaf\x07\x02\xa8\xc8\xed\xf0\xf05=.\x0cF\xc2\xba\xe1\xb8\xc2\x1d\xcb7`q\xf3m\x88"\xb6\xf4]\x08g7\x9d^\xb6\x99\xd7t\x9b|[S#\x0e\xadt\x8f\x80\xaf\xe9@\xbc\x1d\xa3c(\xa2\xae\xcdNY\\\x81\x8e\xe8#\xbc\'\x11\x85\xc6:u\x84Oi\xe3D\x03\xacA\xdc\xcb\xb5DW\x8ee\xe9\xda'

RUN apt-get -y update && \
    apt-get -y install git

COPY requirements /requirements

RUN pip3 install --no-cache-dir -r /requirements/requirements-base.txt
